<!DOCTYPE html>
<html lang="ko">
<head>
  <title>verde</title>
  <link rel='stylesheet' href=<'verdeverde.css'/>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
</head>
  <span style="">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

    form > .container > br{
      font-size: 1px;
    }

      body{
        background: #C9E4C5;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 11px;
      }
      a{
        color: inherit;
        style: none;
      }
      .header{
        display: flex;
        background-color: white;
        margin : 20px;
        text-align: center;
        padding-right: 150px;
        padding-left: 150px;
      }
      .header > span{
        background-color: none;
        margin : 10px;
        margin-left: 50px;
        margin-right: 50px;
        border-radius: 40px;
        vertical-align: middle;
      }
      .button1{
        width: 100px;
        height: 40px;
        color: black;
        background-color: white;
        text-align: center;
        line-height: 40px;
        border-radius: 40px;
      }
      .baby{
        display: flex;
        margin-left: 20px
      }
   </style>
<body>
  <div class="baby">
  <H2 style="font-family: 'Abril Fatface', cursive;"> <a href="newfile_experimental.html">verde.</a> </H2>
  <div class="header">
    <span><a href="verde.html">home</a></span>
    <span>about us</span>
    <span>together</span>
    <span>activity</span>
  </div>
</div>

<div style="border:1px solid; border-color: #FCEFD8; padding:10px; background: #F8F4E1;">
  <div class="signin">
    <h3>keep up with verde!</h3>


    <progress value="22" max="100"></progress> ___명이 참여중입니다!
    <br/>
    <br/>
  </div>

<form id="form_id" method="post" name="myform">
<div class="container">
    <input type="text" placeholder="이름" name="name" required>

<br>
</br>

    <input type="password" placeholder="전화번호" name="number" required>

<br>
</br>

    <input type="text" placeholder="이메일" name="email" required>

<br>
</br>

     <input type="checkbox" name="xxx" value="yyy" checked>
    모든 항목에 동의합니다.
    <br>
    <br/>
     <input type="checkbox" name="xxx" value="yyy" checked>
    (필수) 개인정보 이용 동의
    <br>
    <br/>
     <input type="checkbox" name="xxx" value="yyy" checked>
    이메일 안내 수신 동의 ()
    <br>
    </br>

    <input type="button" value="서명하기" id="submit" onclick="validate()"/>


</form>
</body>
